<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN" "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>gazatu.xyz</vendor>
  <vendor_url>http://gazatu.xyz</vendor_url>

  <action id="xyz.gazatu.EmojiPicker.uinput">
    <description>Allow (write) access to /dev/uinput</description>
    <message>Authentication is required to access the /dev/uinput virtual device</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
